# MovieService

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
postman/: Movie service.postman_collection.json  local-8080.postman_environment.json
src/main/java/com/informula/movieservice/: MovieServiceApplication.java
src/main/java/com/informula/movieservice/client/: OMDBClient.java  TMDBClient.java
src/main/java/com/informula/movieservice/config/: EmbeddedRedisConfig.java  MetricAspect.java  MetricProvider.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/informula/movieservice/constants/: LogConstants.java  MiscConstants.java
src/main/java/com/informula/movieservice/controller/: MovieDataController.java
src/main/java/com/informula/movieservice/controller/api/: MovieDataControllerApi.java
src/main/java/com/informula/movieservice/model/: MovieApi.java
src/main/java/com/informula/movieservice/model/dto/: MovieDataResponse.java  MovieDataResponseList.java
src/main/java/com/informula/movieservice/model/dto/omdb/: MovieResponse.java  SearchResponse.java  SearchResult.java
src/main/java/com/informula/movieservice/model/dto/tmdb/: CreditsResponse.java  Crew.java  MovieDetailsResponse.java  SearchMovieResult.java  SearchMoviesResponse.java
src/main/java/com/informula/movieservice/model/entity/: BaseEntity.java  MovieDataRequestEntity.java
src/main/java/com/informula/movieservice/repository/: MovieDataRequestRepository.java
src/main/java/com/informula/movieservice/service/: MovieApiConsumer.java  MovieDataService.java
src/main/resources/: application-local.yaml  application.yaml  data.sql
src/test/java/com/informula/movieservice/controller/: MovieDataControllerTest.java
src/test/java/com/informula/movieservice/service/: MovieApiConsumerTest.java  MovieDataServiceTest.java
src/test/resources/: application.yaml
